
<!DOCTYPE HTML>
<html lang="pl-PL">

<head>
    <title>Kontakt</title>
    <meta charset="UTF-8" />
    <link rel="Stylesheet" href="test2.css" />
</head>
<body>
    <div id="top">
        <div id="NAGLOWEK">
            <h1>Moje hobby</h1>
        </div>
        <div id="MENU">
            Menu nawigacyjne
            <ul id="lista">
                <li><a href="Informacje.html">Informacje</a></li>
                <ul id="podmenu">
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Tabelka.html">Zestawienie</a></li>
                </ul>
                <li><a href="Formularz.html">Formularz</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <div id="TRESC">
            <p>W razie dalszych pytań wyślij maila na adres</p>
            <a href="mailto:ania.przybycien@gmail.com?subject=Moje%20Hobby">ania.przybycien@gmail.com</a>
        </div>
        <div id="STOPKA">Stopka serwisu</div>
    </div>
</body>
</html>